# server.conf
data_dir = ./

# OAuth 配置
client_id = sso
client_secret = sso-secret

# 服务器绑定配置
bind_ip = 192.168.51.14
port = 8080

# 安全密钥
secret_key = sk-Zo6mugHQQqLSGXGIR6G0teFWj0tZpkFtF6bwTdrhYcyboSIB

# OAuth URLs
oauth_token_url = http://192.168.63.22:3000/oauth/token
oauth_check_token_url = http://192.168.63.22:3000/oauth/check_token
oauth_authorize_url = http://192.168.63.22:3000/oauth/authorize
